# GradlePluginsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/os/operando/dev/tools/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/dev/tools/sample/: MainActivity.java  MyApplication.java  Test.java
app/src/main/java/com/os/operando/dev/tools/sample/views/: CustomView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/os/operando/dev/tools/sample/: ExampleUnitTest.java
