// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.+"
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.2.0'
        classpath 'com.github.Mindera:gradle-slack-plugin:1.0.4'
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
        classpath 'com.github.gfx.ribbonizer:plugin:0.5.0'
//        classpath 'com.jakewharton.paraphrase:paraphrase:1.0.0-SNAPSHOT'

//        classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}