apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "build-time-tracker"
apply plugin: 'com.vanniktech.android.apk.size'
apply plugin: 'com.mindera.gradle.slack'
apply plugin: 'android-command'
apply plugin: 'com.github.gfx.ribbonizer'
//apply plugin: 'paraphrase'
//apply plugin: 'view-inspector'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.os.operando.dev.tools.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {}
        staging {}
        production {}
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.drivemode:IntentLogger:1.0.0@aar'
//    compile 'com.jakewharton.timber:timber:4.1.0'
}

dexcount {
    format = "list"
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
        }

        summary {
            ordered true
            threshold 50
        }
//        csvSummary {
//            csv "build/times.csv"
//        }
    }
}

//slack {
//    url 'https://hooks.slack.com/services/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'
//    dependsOnTasks 'assembleDebug'
//    title 'my app name'
//}

ribbonizer {
    // "manifest application[android:icon]" is automatically added to the list
//    iconNames "@drawable/ic_notification", "@drawable/widget_preview"

    builder { variant, iconFile ->
        // change ribbon colors by product flavors
        if (variant.flavorName == "local") {
            return grayRibbonFilter(variant, iconFile)
        } else if (variant.flavorName == "staging") {
            return yellowRibbonFilter(variant, iconFile)
        } else {
            return greenRibbonFilter(variant, iconFile)
        }
    }
}